{
  "name": "modelentity",
  "version": "0.1.0",
  "description": "Parser to autogenerate Entity and Model classes for Flutter projects",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./index.js localhost 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandro Maglione",
  "license": "ISC",
  "dependencies": {
    "ohm-js": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
